# ===================================================================
#
#        HYPRIDLE CONFIG - For Desktop PC
#
# ===================================================================

general {
    # Recommended command for normal use
    lock_cmd = pidof hyprlock || hyprlock

    # Standard system commands
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on

    # Inhibit settings
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

# Listener to LOCK the screen after 30 minutes
# listener {
#    timeout = 9000 # 30 minutes
#    on-timeout = loginctl lock-session
# }

# Listener to TURN OFF the screens 10 seconds after locking
listener {
    timeout = 1800 # 30 minutes + 10 seconds
    on-timeout = hyprctl dispatch dpms off
    # Robust resume command for multi-monitor stability
    on-resume = sleep 1 && hyprctl dispatch dpms on
}
